{
  // This is a base config only - do not run `tsc --build` from root!
  // Each package extends this and has its own outDir configuration.
  // Running `tsc --build` from root will generate stray .d.ts/.js files
  // that cause TS5055 errors.
  "files": [],
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    // "noImplicitAny": true,
    // "noImplicitOverride": true,
    // "noImplicitReturns": true,
    // "noImplicitThis": true,
    "forceConsistentCasingInFileNames": true,
    // "noPropertyAccessFromIndexSignature": true,
    // "noUnusedLocals": true,
    // "strictBindCallApply": true,
    // "strictFunctionTypes": true,
    // "strictNullChecks": true,
    // "strictPropertyInitialization": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "composite": true,
    "incremental": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "verbatimModuleSyntax": true,
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "target": "es2022",
    "types": ["node", "vitest/globals"],
    "jsx": "react-jsx"
  }
}
